Достижимость
	Группа 2
		Не проинциализирован
			Не проинциализирован: 2, Очищен, Не проинциализирован
			Очищен: 1
			Полностью проинициализирован: 2, Предварительно проинициализирован, Очищен
			Предварительно проинициализирован: 1
			Уничтожен: 2, Очищен, Не проинциализирован
			
			Соответствует семантике ("Не проинициализирован" допустимо как промежуточное состояние). 41azmzpX97lq

		Очищен
			Не проинциализирован: 1
			Очищен: 2, Не проинциализирован, Очищен
			Полностью проинициализирован: 3, Не проинциализирован, Очищен
			Предварительно проинициализирован: 2, Не проинциализирован, Очищен
			Уничтожен: 1
			
			Соответствует семантике: в один шаг 41azmzpX97lq
			
		Полностью проинициализирован
			Не проинциализирован: 2, Очищен, Не проинциализирован
			Очищен: 1
			Полностью проинициализирован: 4, Очищен, Не проинциализирован
			Предварительно проинициализирован: 3, Очищен, Не проинциализирован
			Уничтожен: 2, Очищен, Не проинциализирован
			
			Соответствует семантике 41azmzpX97lq
			
		Предварительно проинициализирован
			Не проинциализирован: 2, Очищен, Не проинциализирован
			Очищен: 1
			Полностью проинициализирован: 1
			Предварительно проинициализирован: 3, Очищен, Не проинциализирован
			Уничтожен: 2, Очищен, Не проинциализирован
			
			Соответствует семантике 41azmzpX97lq
			
		Уничтожен

