cFNNZfO63pYL. Для каждого объекта также необходимо указать
		1. он находится в каких-то списках (в каких именно? Когда произойдёт удаление из списка?)
		2. с него делается зависимая копия (которая не должна изменяться независимо от этого объекта - где эта копия и когда она будет удалена либо потеряет зависимость)
		3. делается копия ссылки (указателя, адреса) на этот объект (где, когда будет обнулена, какая из ссылок - копия, а какая - оригинал [память под оригинал нужно освободить, если это нужно делать вручную])
			В частности, нужно обратить внимание на то, что ссылка на объект могла быть запомнена в другом объекте, в том числе, в лексическом замыкании
		4. Может ли вышестоящие пункты выполнить программист-пользователь
		5. Если производится копия, полностью ли скопирован объект? Что скопировано, а что скопировано по ссылке? Есть ли то, что не скопировано?

Объекты, используемые в программе

Класс Keccak_PRNG_20201128
AllocatorForUnsafeMemoryInterface 	allocator
	Находится в большом количестве объектов, в том числе, в output и INPUT по ссылке
		Всё удаляется при очистках. Сам. объект не содержит данных
	Зависимых копий нет
	Пользователь может добавить ссылки на объект в другие списки/объекты
	Нет копий, т.к. нет данных
AllocatorForUnsafeMemoryInterface 	allocatorForSaveBytes
	Аналогично allocator
BytesBuilderForPointers 		  	INPUT
	Не содержится в других списках, если только пользователь не добавит (не должен)
	Зависимых копий нет (зависит от пользователя, но не должен)
	Кроме этого, объект protected, то есть копии сделать не так просто
	Копии не производятся
	
Record 								inputTo
	Не должен находится в копиях ни по ссылке, ни по значениям
		Исключая копии в State (CalcStep - помечено для отдельной проверки)
	Помечен protected, пользователю сложно сделать копии
bool								inputReady
	Зависимых копий быть не должно
	Нет проблем с нахождением ссылок или копий
BytesBuilderForPointers 			output
	Не должен находится в копиях по ссылкам (только у программиста-пользователя: в код добавлены замечания).
	Могут делаться копии состояний, но они изменяются независимо
	Объект полностью копируется (это пункт для проверки класса BytesBuilderForPointers)


Класс Keccak_base_20200918
Нет доп. объектов


Класс Keccak_base_20200918
Нет доп. объектов


Класс Keccak_abstract
byte[] 		State
	Зависимых копий нет
	Копии по ссылке локально внутри функций
	Теоретически, могут быть копии у пользователя, т.к. помечено public
	Подвергается фиксированию

Глобально используемые объекты
Отсутствуют объекты, за которыми необходим контроль
	не нуждаются в контроле
		GC
		статические члены BytesBuilde
